

# Django Settings
DEBUG=True
# Generate a new secret key for production. You can use:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# SECRET_KEY is required
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax

# Database URL
# The default is set to connect to the PostgreSQL container from docker-compose.
DATABASE_URL=postgres://user:password@db:5432/ai_portal

# --- ALTERNATIVE (for non-docker, local dev) ---
# DATABASE_URL=sqlite:///db.sqlite3

# Use localhost Redis when running without Docker
# REDIS_URL=redis://localhost:6379/0


# Redis URL for Caching and Channels
REDIS_URL=redis://redis:6379/1

# AI Provider API Keys (GOOGLE_API_KEY is required)
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

# Microsoft Entra ID (Azure AD) Authentication
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_AUTHORITY=https://login.microsoftonline.com/common
